{
    "name": "restruct",
    "version": "0.1.2",
    "author": "Tony Young <tony@rfw.name>",
    "description": "A JavaScript binary data library.",
    "main": "./struct",
    "repository": {
        "type": "git",
        "url": "https://github.com/rfw/restruct.js.git"
    },
    "devDependencies": {
        "nodeunit": "0.7.x",
        "owldoc": "x.x.x"
    },
    "license": "MIT"
}
